{env.DOMAIN_NAME} {
  request_header +X-Forwarded-Proto https
  request_header +X-Forwarded-For {http.request.remote}
  # only needed for development
  request_header Referer http://localhost:3000 https://{env.DOMAIN_NAME}
  header {
    -server

    # Force HTTPS Redirect
    # Location http:// https://

    # enable HSTS
    # Strict-Transport-Security max-age=31536000;

    # disable clients from sniffing the media type
    X-Content-Type-Options nosniff

    # clickjacking protection
    X-Frame-Options SAMEORIGIN

    # keep referrer data off of HTTP connections
    Referrer-Policy no-referrer-when-downgrade
  }

  # Serve static files if available
  root * /var/www/html
  handle /media/* {
    file_server
  }

  # Send requests to app server.
  reverse_proxy django:8000
  tls internal

  encode gzip
}
