{env.DOMAIN_NAME} {
  request_header +X-Forwarded-Proto https
  request_header +X-Forwarded-For {http.request.remote}
  header {
    -server

    # Force HTTPS Redirect
    # Location http:// https://

    # enable HSTS
    # Strict-Transport-Security max-age=31536000;

    # disable clients from sniffing the media type
    X-Content-Type-Options nosniff

    # clickjacking protection
    X-Frame-Options SAMEORIGIN

    # keep referrer data off of HTTP connections
    Referrer-Policy no-referrer-when-downgrade
  }

  # Serve static files if available
  root * /var/www/html
  file_server

  # Fallback all requests to app server.
  reverse_proxy /api/* django:8000
  reverse_proxy /admin/* django:8000
  reverse_proxy /static/* django:8000
  reverse_proxy nuxt:3000

  encode gzip
}
