[supervisord]
nodaemon=true

[program:django]
command=/start
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:qcluster]
command=/qcluster
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
