<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <style>
.hover-bg-fm-primary-600:hover {
  background-color: #4f46e5 !important;
}
.hover-underline:hover {
  text-decoration-line: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6">
          <table class="sm-w-full" style="width: 700px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-top: 24px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px">
    <a href="{{ settings.BASE_URL }}{% url 'creator_page' obj.creator_user.username %}" style="color: #000; text-decoration-line: none">
      <div style="text-align: center">
      {% if obj.creator_user.avatar %}<img src="{% image_url obj.creator_user.avatar.crop.80x80 %}" alt="Creator Avatar Picture" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 72px; width: 72px; border-radius: 9999px">{% else %}<img src="https://fanmo.in/static/images/logo.mid.png" alt="Fanmo" style="vertical-align: middle; line-height: 100%; border: 0; width: auto; max-width: 160px">{% endif %}
      </div>
      <div style="margin-top: 20px; text-align: center">
        <div style="font-size: 20px; font-weight: 600">{{ obj.creator_user.display_name }}</div>
        {% if obj.creator_user.one_liner %}<div>{{ obj.creator_user.one_liner }}</div>{% endif %}
      </div>
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937">    <p class="sm-leading-32" style="margin: 0; margin-bottom: 24px; font-size: 20px; font-weight: 600; color: #000">Hi {{ obj.fan_user.display_name }},</p>
    <p>
      You have sucessfully tipped <strong>{{ obj.amount }}</strong> to <strong>{{ obj.creator_user.display_name}}</strong>.
    </p>
    {% if obj.creator_user.user_preferences.thank_you_message %}
    <p><em>{{ obj.creator_user.user_preferences.thank_you_message }}</em></p>
    {% endif %}
    <div style="margin-top: 20px; text-align: center; line-height: 100%">
      <a href="{{ settings.BASE_URL }}{% url 'sent-tips'  %}" class="hover-bg-fm-primary-600" style="display: inline-block; border-radius: 9999px; background-color: #6366f1; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff; text-decoration-line: none">
    <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
    <span style="mso-text-raise: 16px">
        View Tips
       &nbsp; &rarr;</span>
    <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
</a>
    </div>                    </td>
                  </tr>
                  <tr>
                    <td style="height: 48px"></td>
                  </tr>
                  <tr>
                    <td style="padding: 24px; text-align: center">
                      <a href="https://fanmo.in">
                        <img src="https://fanmo.in/static/images/logo.mid.png" alt="Fanmo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 25%">
                      </a>
                    </td>
                  </tr>
                  <tr>
    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563">
        <p style="margin: 0; margin-bottom: 8px; font-size: 14px; font-weight: 600; color: #000">Fanmo</p>
        <p style="margin: 0; margin-bottom: 8px">Need help? Email us on <a class="hover-underline" href="mailto:help@fanmo.in" style="color: #4338ca; text-decoration-line: none">help@fanmo.in</a>
        </p>
        <p style="cursor: default">
            <a href="https://fanmo.in/settings/" class="hover-underline" style="color: #4338ca; text-decoration-line: none">Email Settings</a> &bull;
            <a href="https://fanmo.in" class="hover-underline" style="color: #4338ca; text-decoration-line: none">Fanmo</a> &bull;
            <a href="https://twitter.com/getfanmo" class="hover-underline" style="color: #4338ca; text-decoration-line: none">Twitter</a>
        </p>
    </td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
